@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import "animation.css";

*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .sellers{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #00a3fa;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .seller{
    background: #fff;
    padding: 30px;
  }
  .seller img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .country{
    font-size: 10px;
    text-transform: uppercase;
    color: gray;
    margin: -20px 0 2px 0 ;
  }
  .stars{
    color: gold;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;}

#popup-bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    transition: visibility 0s, opacity .5s;
    pointer-events: none;
}

.popup-bg-active{
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

#login-popup{
    position: fixed;
    z-index: 9999999999;
    width: 80%;
    height: 90%;
    background-color: black;
    z-index: 5;
    transform: translate(13%, 5%);
}



header{
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: auto;
    width: 100%;
    padding: 48px;
}
.header_container{
    width: 95%;
    max-width: 1200px;
    display:flex;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}

.header_container .img {
    display: block;
    height: auto;
    width:  50%;  
    overflow: hidden;

}


.text-logo{
    width: 50%;
    color: #fff;

}
.text-logo img {
    height: auto;
    width: 80%;
}
.text-logo h2{
    font-size: 30px;
    margin-top: 20px;
}
.text-logo a{
    color: #fff;
    display: inline-block;
    font-weight: 300;
    text-decoration: none;
    margin-top: 20px;
    border:  1px solid #00a3fa;
    border-radius: 3px ;
    width: 150px;
    text-align: center;
    padding: 10px 0 ;
    transition: all 0.3s ease;

}
.text-logo a:hover{
    border:  0px ; 
    color: #00a3fa;
    transform: scale(1.1);
}
.wave {
    height: 100px ;
    width: 100%;
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


#SHADOW1,#NUMBER1{
  
    animation:  point1 2s infinite ease-in-out ;
}
#SHADOW2,#NUMBER2{
    animation:  point2 2s infinite ease-in-out ;
}

#SHADOW3,#NUMBER3{  
    animation:  point3 2s infinite ease-in-out ;
}

@media screen and (max-width:900px){
    .header_container{
        display:block;
       
    }
    .header_container .img { 
    
        width:  80%;
        margin-left: 10%;
        margin-top: 30px;
        
    
    }
    .text-logo{
        width: 90%;
        margin-left: 10%;
    
    }
    .text-logo img {
       
        width: 90%;
        margin-left: 0;
    }
    .text-logo h2{
        font-size: 20px;
        
    }
    .text-logo a{    
        width: 100px;
        padding: 5px 0 ;   
    }
}
@media screen and (max-width:500px){
   
    .header_container .img { 
    
        width:  95%;
        margin-left: 2.5%;
        margin-top: 30px;  
    
    }
    .text-logo{
        width: 100%;
        margin-left: 0;
    
    }
    .text-logo img { 
        width: 100%;
        margin-left: 0;
    }
    .text-logo h2{
        font-size: 15px;
        
    }
    .text-logo a{    
        width: 100px;
        padding: 5px 0 ;   
    }
}

/* ---------------------------------------------------seceond- section --------------------------- */



.big-container
{
background-color: rgb(248, 245, 245);
display: grid;
 grid-template-columns: 33.33% 33.33% 33.33%;
 padding-top: 100px;
}

.container
{
position: relative;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 40px 30px ;
}

.container .card
{
   position: relative;
   max-width: 300px;
   height: auto; 
   margin: 30px  10px;
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   transition: 0.3s ease-in-out;
   background: #fff;
}

.container .card .imgbox
{
position: relative;
width: 100px;
height: auto;
top: -60px;
left: 60px;
z-index: 1;
}

.container .card .imgbox img
{
    max-width: 100%;
    border-radius: 4px;
    height: auto;

}
.container .card .content
{
  position: relative;
 
  padding: 0px 15px;
  text-align: center;

}

#_22-mobile{
    background-color: lightcoral;
}




@media only screen and (max-width: 840px){

    .big-container{
        grid-template-columns: 1fr;
    }

}







/* -----------------------------------------------slide show -------------------------------------- */
.slide-container{
    height: 500px;
    width: 86%;
    margin: auto;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.inspire h4{
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: -4%;
    font-size: 30px;
    font-weight: 700;
    color:#404145;
}

.card-slide-show{
    height: 290px;
    width: 310px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0.14px 2.29266px rgba(0,0,0,.03231), 0 0.37px 4.42626px rgba(0,0,0,.04769), 0px 5px 7px rgba(0,0,0,.09);
    border-radius: 4px;
    margin-left: 8px;
   
  
}
.img-box{ 
    height: 75%;
    width: 100%;
}
.img-box img{
    height: 100%;
    width: 100%;
   
}

#autowidth{
    height: 330px !important;
}

.info-box{
    height: 30%;
    width: 100%;
    display: grid;
    grid-template-columns: 17% 83%;
    padding: 12px 0 12px 16px;    
}
.info-box img {
   margin-top: 4px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
}
.info-box-text a{
    font-size: 14px;
    line-height: 21px;
    color: #404145;
    text-decoration: none;
    font-weight: bold;
}
.info-box-text p{
    font-size: 14px;
    line-height: 21px;
    color: #95979d;
}

.fa-angle-double-left{
    font-size: 30px;
}
.fa-angle-double-right{
    font-size: 30px;
}

/* ----------------------------------------------------------footer------------------------------ */

footer{
    position: relative;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    height: 550px;
    display: block;
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer-sections{
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    position: relative;
}

.column{
    display:flex;
    flex-direction: column;
    margin: 25% 0;
}

.column-points{
    display: flex;
    flex-direction: column;
    margin: 20px 0px 20px 30%;
}

.column-points a{
    margin: 20px 0; 
    font-size: 16px;
    text-decoration: none;
    color: aliceblue;
    opacity: 0.9;
}

.column h2 {
    margin-left: 30%;
    color: aliceblue;
}

.logo{
    text-align: center;
    margin-top: 30%;
    color:aliceblue;
}

.logo img{
    width: 70%;
    height: auto;
}

.small-hr{
    width: 20%;
    margin-left: 40%;
    margin-top: 12px;
    background-color: aliceblue;
}

.logo p{
    margin-top: 20px;
    font-size: larger;
    font-style: italic;
}



.social-media {
    display: flex;
    justify-content: center;
    z-index: 5;
    position: absolute;
    bottom: 20px;
    left: 40%;
    text-align: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  }

  .long-hr{
    width: 80%;
    margin-left: 10%;
    margin-top: 12px;
    background-color: aliceblue;
  }
@media screen and  (max-width: 870px){
    .footer-sections{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }

    footer{
        height: auto;
    }
    .column h2{
        margin-left: 10%;
    }
    .column-points{
        display: flex;
        flex-direction: column;
        margin: 20px 0px 20px 10%;
    }
    .column{
        margin: 3% 0;
    }
    
.social-media {
   
    bottom: 220px;
    left: 25%;
  }
}







